<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/card_shape_1"
        android:id="@+id/id_image_view_card"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD NAME"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:id="@+id/id_card_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234567890ABCDEF"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_card_name"
        android:id="@+id/id_card_number"
        android:layout_marginStart="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="CARD HOLDER NAME"
        android:textColor="@color/black"
        android:layout_below="@id/id_card_number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/id_card_holder_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPIRY"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/id_card_holder_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/id_expiry_date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CVV"
        android:layout_below="@id/id_expiry_date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/id_card_cvv"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/id_delete_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_delete_24"
        />

</RelativeLayout>